* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: #333;
        color: whitesmoke;
}

body{
    min-height: 100vh;
    font-size: 1.2rem;
}


main {
    max-width:500px;
    margin: auto;
}


section {
    margin-top: 1em;
}

article {
    margin: 0.5em 0.5em 0.5em 0;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 1em;
}


 
h1 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 1.2rem;
    margin: 0.5em 0;
}

 


.form__container {
    display: flex;
    flex-direction: column;
}

input,
textarea,
button,
select {
    font: inherit;
    margin-bottom: 1em;
}

label {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

input {
    padding: 1rem 0;
}



section h2 {
    margin-bottom: 2rem;
}



.button-style {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.save-post__button, .delete-post__button  {
    display: inline;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    background-color: greenyellow; 
    color: #333;
    border-radius: 5%;
}

.delete-post__button {
        background-color: rgb(176, 35, 35);
        color: white;
    
}


.save-post__button:hover, .delete-post__button:hover {
    color: greenyellow;
    background-color:#333; 
    border: 2px solid white;
    cursor: pointer

}


.disabled {
    color: #999;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    border-radius: 5%;
    text-align: center;
}

.author {
    font-size: 1rem;
    color: greenyellow
}

.emoji-buttons {
    margin: 0 0.25em 0 0;
        background: transparent;
        border: none;
        color: whitesmoke;
        font-size: 1rem;
        cursor: pointer;
}


.date-reactions {
    display: flex;
    justify-content: space-between;
    
}


@media screen and (min-width:900px){
    main {
        max-width: 900px;
        margin: auto;
    }
    
    .post-lists {
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            gap: 2rem;
        }
}



